file.upload.dir=C:/OTI/uploadfiles

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.user=spring
jdbc.password=oracle

test.prop1=10
test.prop2=10.5
test.prop3=true
test.prop4=\ubb38\uc790\uc5f4