<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>springwebapp</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<!-- 버전 참고: https://tomcat.apache.org/whichversion.html -->
  	<!--servlet 4.0 의존설정-->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <!-- provided 설정시 was가 제공해주므로 최종 산출물에는 포함되지 않음 -->
	    <scope>provided</scope>
	</dependency>
  	
  	<!-- jsp 2.3 의존설정 -->
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>2.3.3</version>
	    <scope>provided</scope>
	</dependency>
  	
  	<!-- jstl 1.2 의존설정 -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
  	
  	<!-- Logging 의존설정 -->
  	<!-- src/main/java/log4j2.xml 파일 생성 -->
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j2-impl</artifactId>
	    <version>2.20.0</version>
	</dependency>
  	
  	<!-- lombok 의존설정 -->
  	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.28</version>
	</dependency>
  	
  	<!-- Spring Framework 설정 -->
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.3.29</version>
	</dependency>
  	
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.3.29</version>
	</dependency>

  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>5.3.29</version>
	</dependency>

	
	<!-- 
		Ch02
	 	자바 코드로 json을 생성하거나 json을 파싱할 때 이용하는 라이브러리
	 -->
	<!-- Json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20230618</version>
	</dependency>
	
	<!--
		 Ch02: Jackson(자바 객체를 json으로, json을 자바 객체로 변환해주는 역할)
	-->
  	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.15.2</version>
	</dependency>
  	
  	<!-- 
  		Ch04 : @Valid 어노테이션을 사용하기 위한 의존설정
  	 -->
  	 <dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>2.0.1.Final</version>
	</dependency>
  	 
  	 <!-- Ch09 멀티파트를 해석하기 위해 필요(방법1) -->
  	 <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.5</version>
	</dependency>
  	 
  	 <!-- 
  	 	Ch13 커넥션 풀을 사용하기 위해 필요
  	  -->
  	 <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.9.0</version>
	</dependency>
  	
  	 <!-- 
  	 	Ch13 JDBC Driver
  	  -->
  	 <dependency>
	    <groupId>com.oracle.database.jdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>19.3.0.0</version>
	</dependency>
  	 
  	 <!-- 
  	 	Ch13 MyBatis가 생성하는 SQL문을 로그로 출력해주는 라이브러리
  	  -->
  	 <dependency>
	    <groupId>com.googlecode.log4jdbc</groupId>
	    <artifactId>log4jdbc</artifactId>
	    <version>1.2</version>
	</dependency>
  	
  	<!-- 
  		Ch13 스프링 프레임워크에서 MyBatis를 사용하기 위해 필요한 라이브러리
  	 -->
  	 <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.5.13</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>2.1.1</version>
	</dependency>

  	 
  </dependencies>
</project>